<?php

return [
	'Resize Images' => 'Resize Images',
	'You are about to resize {desc} to be a maximum of {width}px wide and {height}px high. Alternatively, set the width and height limits below for on-demand resizing.' => 'You are about to resize {desc} to be a maximum of {width}px wide and {height}px high. Alternatively, set the width and height limits below for on-demand resizing.',
	'width' => 'width',
	'height' => 'height',
	'Caution' => 'Caution',
	'This operation permanently alters your images.' => 'This operation permanently alters your images.',
	'Close' => 'Close',
	'Cancel' => 'Cancel',
	'Resize' => 'Resize',
	'go' => 'go',
	'Success' => 'Success',
	'Skipped' => 'Skipped',
	'Error' => 'Error',
	'View logs' => 'View logs',
	'Processing failed. <a class="go" href="' => 'Processing failed. <a class="go" href="',
	'Resize image' => 'Resize image',
	'Resized successfully.' => 'Resized successfully.',
	'Resizing would result in a larger file size.' => 'Resizing would result in a larger file size.',
	'Image cannot be resized (not manipulatable).' => 'Image cannot be resized (not manipulatable).',
	'Image already under maximum width/height.' => 'Image already under maximum width/height.',
	'Volume not found.' => 'Volume not found.',
	'Source type not found.' => 'Source type not found.',
	'Volume not enabled to auto-resize on upload.' => 'Volume not enabled to auto-resize on upload.',
	'Error.' => 'Error.',
	'Image Resizer' => 'Image Resizer',
	'Settings' => 'Settings',
	'Resize Bulk' => 'Resize Bulk',
	'Skip larger resulting images' => 'Skip larger resulting images',
	'If the resizing process results in a larger image that the previous, do not replace with larger file.' => 'If the resizing process results in a larger image that the previous, do not replace with larger file.',
	'Non-destructive' => 'Non-destructive',
	'Image Resizer will save a copy of your original image, untouched. This will be in a folder called `originals`, relative to the source image.' => 'Image Resizer will save a copy of your original image, untouched. This will be in a folder called `originals`, relative to the source image.',
	'All Asset Source Settings' => 'All Asset Source Settings',
	'{label} Asset Source Settings' => '{label} Asset Source Settings',
	'Bulk Resize' => 'Bulk Resize',
	'For any Asset folder below, click on Bulk Resize to automatically resize all assets within.' => 'For any Asset folder below, click on Bulk Resize to automatically resize all assets within.',
	'Resize on upload' => 'Resize on upload',
	'Whether uploaded images should be automatically resized. This does not effect batch processing.' => 'Whether uploaded images should be automatically resized. This does not effect batch processing.',
	'Image Width' => 'Image Width',
	'The maximum width in pixels allowed for uploaded images.' => 'The maximum width in pixels allowed for uploaded images.',
	'Image Height' => 'Image Height',
	'The maximum height in pixels allowed for uploaded images.' => 'The maximum height in pixels allowed for uploaded images.',
	'Quality' => 'Quality',
	'Enter a value from 0-100 for resized image quality.' => 'Enter a value from 0-100 for resized image quality.',
	'Logs' => 'Logs',
	'Clear logs' => 'Clear logs',
	'Filename' => 'Filename',
	'Result' => 'Result',
	'Timestamp' => 'Timestamp',
	'Saved {perc}% ({num}).' => 'Saved {perc}% ({num}).',
	'Resize images' => 'Resize images',
	'Resizing images' => 'Resizing images',
];